{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HaKaryi-PC\\SQL2306;Database=EStoreDB;User ID=sa;Password=12345;Encrypt=False;MultipleActiveResultSets=true"
  },
  "AdminAccount": {
    "AccountEmail": "admin@estore.com",
    "AccountPassword": "admin@@"
  },
  "PayOs": {
    "ClientId": "e7267dcc-bb36-4bde-820b-66f8425cfada",
    "ApiKey": "73f6646a-5070-4b56-a87b-9bbb5b850dd7",
    "ChecksumKey": "79ae8263a332be66620fc6b5b6bf08bad6adae0edd853d5ddb766bbbeedc7c49"
  }
}
